name:                graphs
version:             0.1.0.0
github:              "smunix/graphs"
license:             BSD3
author:              "Providence Salumu"
maintainer:          "Providence.Salumu@smunix.com"
copyright:           "BSD"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Compiler

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/smunix/graphs#readme>

library:
  source-dirs: src
  exposed-modules:
  - Data.String.Strip
  dependencies:
  - base >=4.7 && <5
executables:
  graphs:
    main: Main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    default-extensions:
    - FlexibleInstances
    - FlexibleContexts
    - MultiParamTypeClasses
    - GeneralizedNewtypeDeriving
    - GADTs
    - MonomorphismRestriction
    - RankNTypes
    - ScopedTypeVariables
    - TypeFamilies
    - ViewPatterns
    dependencies:
    - base
    - fgl
    - array
    - mwc-random
    - vector
    - primitive
    - transformers
    - mtl
    - graphs
    - diagrams
    - diagrams-core
    - diagrams-lib
    - diagrams-rasterific
tests:
  graphs-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - graphs
    - hspec
    - QuickCheck
